SECRET_KEY='%dk4_sadggvq0p9x-=9y&e)ksadzij_cl=zvpx-q8)6^3sad^fx6(fk)$)f(5aw'

# Remote DB
DB_HOST='my-test-database.c30okku48bs2.eu-north-1.rds.amazonaws.com'
DB_NAME_1='initial_db'
DB_USERNAME='postgres'
DB_PASSWORD='12345678'
DB_PORT='5432'


# Local DB
# DB_HOST='localhost'
# DB_NAME_1='auth_db'
# DB_USERNAME='postgres'
# DB_PASSWORD='1234'
# DB_PORT='5432'